.note {
  background: #fff;
  box-shadow: 10px 10px 10px -6px rgba(0, 0, 0, 0.22);
  position: absolute;
  padding: 8px 12px;
  color: #333;
  margin: 20px 30px;
  transition: all 0.5s;
  .note-head {
    display: flex;
    justify-content: space-between;
    background-color: #ea9b35;
    cursor: move;
    padding: 12px 16px;
    color: #666;
    &:hover .delete {
      opacity: 1;
    }
  }
  .note-ct {
    padding: 10px;
    background-color: #efb04e;
    outline: none;
  }
  .delete {
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
  }
}

.draggable {
  opacity: 0.8;
  cursor: move;
  transition: none;
}